body {
    background-color: var(--Light-Grayish-Violet);
    font-size: 1rem;
    font-family: var(--ff-primary);
}

main {
    display: grid;
    place-items: center;
    min-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        top: 0px;
        width: 60vw;
        height: 35rem;
        left: -25vw;
        z-index: -1;
        border-radius: 0px 0px 30vw 30vw;
        background: linear-gradient(45deg, var(--Light-Violet), var(--Light-Magenta));


        @media (min-width: 62.5em) {
            content: "";
            position: absolute;
            width: 45vw;
            max-width: 34.375rem;
            height: 85vh;
            top: 0;
            left: -7vw;
            z-index: -1;
            background: linear-gradient(45deg, var(--Light-Violet), var(--Light-Magenta));
            border-radius: 0px 0px 23vw 22.5vw;
        }
    }

}

main::after {
    content: "";
    position: absolute;
    width: 20vw;
    height: 65vh;
    right: -25vw;
    border-radius: 30vw 30vw 0 0;
    z-index: -1;
    background: linear-gradient(45deg, var(--Light-Violet), var(--Light-Magenta));

    @media (min-width: 62.5em) {
        content: "";
        position: absolute;
        width: 30vw;
        max-width: 550px;
        height: 85vh;
        bottom: 0px;
        right: -5vw;
        z-index: -1;
        background: linear-gradient(45deg, var(--Light-Violet), var(--Light-Magenta));
        border-radius: 270px 270px 0px 0px;
        opacity: 0.04;
    }
}

.flex-container {
    display: grid;
    grid-template-columns: 0.1fr 0.15fr 0.7fr 0.1fr;
    padding: 0 1rem .5rem;
    align-items: center;
}

.phone {
    background-color: var(--White);
    width: 90%;
    border-radius: var(--br);
    padding: .5rem;
    margin: 0 auto;

    @media (min-width: 23.4375em) {
        max-width: 19.5rem;
    }
}

.top-section {
    background-image: linear-gradient(to right, var(--Light-Violet), var(--Light-Magenta));
    border-radius: var(--br) var(--br) .5rem .5rem;
}

.walker {
    margin-left: .5rem;
}

.ellipsis {
    justify-self: end;
}

.main-section {
    background-color: var(--Light-Grayish-Violet);
    border-radius: 0 0 var(--br) var(--br);
    padding: 1rem .7rem;
    display: grid;
    gap: .5rem;
    transform: translateY(-2%);
}

.first-comment,
.second-comment,
.fifth-comment {
    background-color: hsl(270, 20%, 94%);
    color: var(--Moderate-Violet);
    padding: .6rem;
    width: 60%;
    border-radius: 1rem 1rem 1rem .5rem;
}

.images {
    display: flex;
    gap: .6rem;
    justify-self: end;

}

.third-comment,
.fourth-comment {
    background-color: var(--White);
    color: var(--Desaturated-Dark-Violet);
    padding: .6rem;
    width: 60%;
    justify-self: end;
    border-radius: 1rem 1rem .5rem 1rem;
}

.fourth-comment {
    width: 40%;
}



.rate-1,
.rate-2 {
    background-image: linear-gradient(to left, var(--Light-Violet), var(--Light-Magenta));
    display: grid;
    align-items: center;
    grid-template-columns: 0.1fr 0.6fr 0.3fr;
    padding: .4rem .8rem;
    border-radius: 1rem 1rem 1rem .5rem;
    width: 80%;
}

.circle {
    height: 1rem;
    width: 1rem;
    border: 1px solid var(--Light-Grayish-Violet);
    opacity: .5;
    border-radius: 50%;
    margin-right: .5rem;
}

.time {
    font-size: .7rem;
    color: var(--White);
}

.money {
    font-size: 1.2rem;
    color: var(--White);
    font-weight: 700;
    justify-self: end;
}

.placeholder {
    background-color: var(--White);
    border-radius: 2rem;
    padding: .35rem;
    display: flex;
    justify-content: space-between;
}

.text-message {
    align-self: center;
    margin-left: 1rem;
}

.overlay {
    background-color: var(--White);
    width: 60%;
    padding: .5rem;
    border-radius: 0 0 1.5rem 1.5rem;
    margin: 0 auto;
}

.subsection {
    text-align: center;

    @media (min-width: 62.5em) {
        text-align: left;
        width: 50%;
        max-width: 450px;
    }
}